PUSH_NOTIFICATIONS=
PROVIDER_NETWORK=https://rpc.eth.testedge2.haqq.network
PROVIDER_WS_NETWORK=wss://rpc-ws.eth.testedge2.haqq.network
NETWORK_EXPLORER=https://explorer.testedge2.haqq.network/
PROVIDER_CHAIN_ID=54211

WALLET_CONNECT_PROJECT_ID=
WALLET_CONNECT_RELAY_URL=

SENTRY_DSN="https://<example>@<example>.ingest.sentry.io/<example>"
WEB3AUTH_CLIENT_ID=
MPC_STORE_URL=https://metadata.tor.us
MPC_NETWORK=testnet

WEB3AUTH_DISCORD_VERIFIER=
WEB3AUTH_DISCORD_CLIENT_ID=

HCAPTCHA_SITE_KEY=

PATTERNS_SOURCE=https://raw.githubusercontent.com/haqq-network/haqq-wallet-patterns/main/
IS_DEVELOPMENT=1

GOOGLE_SIGNIN_WEB_CLIENT_ID=

METADATA_URL=http://localhost:8068
GENERATE_SHARES_URL=http://localhost:8069

MPC_CUSTOM=haqq-custom
MPC_GOOGLE_IOS=haqq-google-ios
MPC_GOOGLE_ANDROID=haqq-google-android
MPC_APPLE=haqq-apple
