PUSH_NOTIFICATIONS=
PROVIDER_NETWORK=https://rpc.eth.testedge2.haqq.network
PROVIDER_WS_NETWORK=wss://rpc-ws.eth.testedge2.haqq.network
NETWORK_EXPLORER=https://explorer.testedge2.haqq.network/
PROVIDER_CHAIN_ID=54211

SENTRY_DSN="https://<example>@<example>.ingest.sentry.io/<example>"

PATTERNS_SOURCE=https://raw.githubusercontent.com/haqq-network/haqq-wallet-patterns/main/
IS_DEVELOPMENT=1

