# Default chain provider configuration
PROVIDER_NETWORK=https://rpc.eth.testedge2.haqq.network
PROVIDER_CHAIN_ID=54211

# Wallet Connect Configuration
WALLET_CONNECT_PROJECT_ID=
WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.org

# Google Sign In
GOOGLE_SIGNIN_WEB_CLIENT_ID=

# HAQQ Backend Configuration
HAQQ_BACKEND=
HAQQ_BACKEND_DEV=

# App ids Configuration
GOOGLE_PLAY_PACKAGE=com.haqq.wallet
APPSTORE_APP_ID=6443843352

# CAPTCHA Configuration
# turnstile https://dash.cloudflare.com/login
TURNSTILE_URL=
TURNSTILE_SITEKEY=
# reCAPTCHA https://www.google.com/recaptcha/admin/create
RECAPTCHA_V2_URL=
RECAPTCHA_V2_SITEKEY=
# hCaptcha https://dashboard.hcaptcha.com/login
HCAPTCHA_SITE_KEY=
HCAPTCHA_URL=

# End-to-End Testing Configuration
FOR_DETOX=false
DETOX_MILK_PRIVATE_KEY=
DETOX_PROVIDER=https://rpc.eth.testedge2.haqq.network
DETOX_CHAIN_ID=54211

# Other Configuration
MMKV_KEY=YOUR_VERY_SECURE_KEY_FOR_MMKV_ENCRYPTION
STORIES_ENABLED=true
ENVIRONMENT=development
IS_DEVELOPMENT=1
APP_VERSION=1.0.0
POSTHOG_API_KEY=
POSTHOG_HOST=
SENTRY_DSN="https://<example>@<example>.ingest.sentry.io/<example>"
ADJUST_TOKEN=
ADJUST_ENVIRONMENT=sandbox
