# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# 1 Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"              # This loads nvm

# 2 Export NODE_BINARY pointing exactly to the node executable managed by NVM
# export NODE_BINARY=$(which node)
export NODE_BINARY="$(command -v node)"
